<!DOCTYPE html>
<html lang="en">



<head>
	<meta charset="UTF-8">
	<title>Paises del mundo</title>

	<script src="js2/jquery.js"></script>	
	<script src="js2/tabla1.js"></script>
	<script src="js/combos.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" type="text/css" href="css/estilosPaises.css"/>
</head>
<body>

	<header id="cabecera">
			<ul class="nav" id="nav">
				<li>
				<a>Paises</a>
					<ul>
						<li><a id="colombia">Colombia</a></li>
						<li><a id="venezuela">Venezuela</a></li>
						<li><a id="chile">Chile</a></li>
						<li><a id="matriz">Cuadro con  calculo</a></li>
					</ul>
				</li>
			</ul>
	</header>


<div id="combos">



		
</div>

<script src="js/paises.js" type="text/javascript" charset="utf-8" async defer></script>	
</body>
</html>